<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat's Portfolio Website</title>
    <!-- cloudflayer css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <!-- font awesome link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navigation bar -->
    <header>
        <div class="logo">
            
                <img src="img/logo.png" alt="">
            
            
        </div>
        <button id="Toggle-btn" class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburgar"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="skills.html" class="nav__link">My Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">About me</a>
                </li>
                <li class="nav__item">
                    <a href="#work" class="nav__link">My Projects</a>
                </li>
                <li class="nav__item">
                    <a href="achivements.html" class="nav__link">My Achivements</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Rajat Kumar Prajapati</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">
            Computer Science student
        </p>
        <img src="img/intro_img.jpg" alt="" class="intro__img">
        
    </section>
    


    <!-- My Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">
            What I do
        </h2>
        <div class="services">
            <div class="service">
                <h3>Web Development</h3>
                <p>Having a good knowledge of HTML, CSS and JavaScript. Completed various Projects with Pure HTML, CSS and JavaScript. learning new web Technologies</p>
            </div>
            <div class="service">
                <h3>Computer Programming</h3>
                <p>Compitative Programming in C++ Language. Good Command In Data Structures. good knowledgein Python.</p>
                
            </div>
            <div class="service">
                <h3>Cyber Security</h3>
                <p>learning about Computer Security, network Security. I am A beginer in Cyber Security Fiels.
                </p>
            </div>
        </div>
        <a href="#work" class="btn">My Projects</a>
        <a href="Resume.pdf" class="btn work__links--source" target="_blank">Download Resume</a>
        
    
        </div>
    </section>
    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Developer</p>
        <div class="about-me__body">
            <p>My name is Rajat Kumar Prajapati. I'm an B.tech student at GITS Computer Science Department. I was born
                and raised in MadhyaPradesh.</p>
            <p>
                Intrested in learning new Technologies. Programmer
            </p>

            <p></p>
        </div>
        <img src="img/about.jpg" alt="" class="about-me__img">
    </section>

    <!-- My work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Projects</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of Projects</p>
        <div class="portfolio">
            <a href="work/anpr.html" class="portfolio__item">
    
                <img src="img/ANPRlogo.png" alt="" class="portfolio__img">
            </a>
            <a href="work/musichub.html" class="portfolio__item">
                <img src="img/music-hub.png" alt="" class="portfolio__img">
                

            </a>

            <a href="work/webclock.html" class="portfolio__item">

                <img src="img/webclock.png" alt="" class="portfolio__img">
            </a>
            <a href="work/tictactoe.html" class="portfolio__item">

                <img src="img/tictactoe.png" alt="" class="portfolio__img">
            </a>



        </div>
        
    </section>

<div>
    
</div>

    <!-- footer -->
    <footer class="footer">
        <a href="mailto:rajat.kumar2771@gmail.com" class="footer__link">Rajat.kumar2771@gmail.com</a>

        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/thisisrajatkumar" class="social-list__link" target="_blank">
                    <i class="fab fa-2x fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.github.com/itsrajatkumar" class="social-list__link" target="_blank">
                    <i class="fab fa-2x fa-github"></i>
                    <span>GitHub</span>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.instagram.com/thisisrajatkumar" class="social-list__link" target="_blank">
                    <i class="fab fa-2x fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.twitter.com/iam_RKPrajapati" class="social-list__link" target="_blank">
                    <i class="fab fa-2x fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.hackerrank.com/thisisrajatkumar" class="social-list__link" target="_blank">
                    <i class="fab fa-2x fa-hackerrank"></i>
                    <span>HackerRank</span>
                </a>
            </li>
            </li>
            <li class="social-list__item">
                <a href="https://www.codechef.com/users/rajat_kp" class="social-list__link" target="_blank">
                    <i class="fas fa-2x fa-closed-captioning"></i>
                    <span>CodeChef</span>
                </a>
            </li>
        </ul>
    </footer>

    <script src="js/index.js"></script>
    <!-- <script src="https://kit.fontawesome.com/839e111f0d.js" crossorigin="anonymous"></script> -->
</body>

</html>